<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Skript\SpielerBewegung.cs">
    <Files>
      <File FileName="Assets\Skript\SpielerBewegung.cs" Line="66" Column="3" />
      <File FileName="Assets\Skript\Kamera.cs" Line="26" Column="76" />
      <File FileName="Assets\Skript\Shoot.cs" Line="16" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>