<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Skript\HealthControl.cs">
    <Files>
      <File FileName="Assets\Skript\HealthControl.cs" Line="27" Column="4" />
      <File FileName="Assets\Skript\Shoot.cs" Line="1" Column="1" />
      <File FileName="Assets\Skript\WayPointControl.cs" Line="29" Column="24" />
      <File FileName="Assets\Skript\Waypoint.cs" Line="30" Column="2" />
      <File FileName="Assets\Skript\Kamera.cs" Line="39" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>