<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Skript\HealthControl.cs">
    <Files>
      <File FileName="Assets\Skript\InGameMenu.cs" Line="32" Column="106" />
      <File FileName="Assets\Skript\LevelSelect.cs" Line="12" Column="40" />
      <File FileName="Assets\Skript\Waypoint.cs" Line="15" Column="30" />
      <File FileName="Assets\Skript\WayPointControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Skript\SpielerBewegung.cs" Line="45" Column="17" />
      <File FileName="Assets\Skript\Kamera.cs" Line="6" Column="33" />
      <File FileName="Assets\Skript\Shoot.cs" Line="44" Column="1" />
      <File FileName="Assets\Skript\HealthControl.cs" Line="13" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>