<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Skript\LevelSelect.cs">
    <Files>
      <File FileName="Assets\Skript\LevelSelect.cs" Line="29" Column="1" />
      <File FileName="Assets\Skript\Waypoint.cs" Line="23" Column="61" />
      <File FileName="Assets\Skript\WayPointControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Skript\SpielerBewegung.cs" Line="1" Column="1" />
      <File FileName="Assets\Skript\Kamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Skript\Shoot.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>